DJANGO_SECRET_KEY=django-insecure-key
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=fastapi_password
POSTGRES_DB=fastapi_db

CELERY_BROKER_URL=redis://redis:6379/0

